
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
Started analysis of cdg21c1_R1.fastq
Approx 5% complete for cdg21c1_R1.fastq
Approx 10% complete for cdg21c1_R1.fastq
Approx 15% complete for cdg21c1_R1.fastq
Approx 20% complete for cdg21c1_R1.fastq
Approx 25% complete for cdg21c1_R1.fastq
Approx 30% complete for cdg21c1_R1.fastq
Approx 35% complete for cdg21c1_R1.fastq
Approx 40% complete for cdg21c1_R1.fastq
Approx 45% complete for cdg21c1_R1.fastq
Approx 50% complete for cdg21c1_R1.fastq
Approx 55% complete for cdg21c1_R1.fastq
Approx 60% complete for cdg21c1_R1.fastq
Approx 65% complete for cdg21c1_R1.fastq
Approx 70% complete for cdg21c1_R1.fastq
Approx 75% complete for cdg21c1_R1.fastq
Approx 80% complete for cdg21c1_R1.fastq
Approx 85% complete for cdg21c1_R1.fastq
Approx 90% complete for cdg21c1_R1.fastq
Approx 95% complete for cdg21c1_R1.fastq
Analysis complete for cdg21c1_R1.fastq

